<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MNm-Fg-YYY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Roman View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="RomanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nke-5m-DYw"/>
                        <viewControllerLayoutGuide type="bottom" id="BMk-AR-6Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-qH-o4R">
                                <rect key="frame" x="20" y="88" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-c1-3pR">
                                <rect key="frame" x="20" y="142" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="66"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-sA-DhD">
                                <rect key="frame" x="0.0" y="267" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fpt-h1-kCK"/>
                                    <constraint firstAttribute="height" constant="213" id="zCy-cG-evq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-TC-qES">
                                <rect key="frame" x="0.0" y="267" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="TKY-1o-r1s"/>
                                    <constraint firstAttribute="height" constant="54" id="vaG-fP-qNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C" backgroundImage="Light">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="Dark"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-bS-gud">
                                <rect key="frame" x="0.0" y="322" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="4sX-YY-bVP"/>
                                    <constraint firstAttribute="height" constant="54" id="RWZ-ih-OBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-xE-JmQ">
                                <rect key="frame" x="0.0" y="377" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0uj-6a-4CM"/>
                                    <constraint firstAttribute="width" constant="106" id="gPa-NH-Tx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="archaicButtonPressed:" destination="Qh2-T1-AhA" eventType="touchUpInside" id="fik-QG-pSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-q7-yZG">
                                <rect key="frame" x="214" y="377" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="2JK-xf-whk"/>
                                    <constraint firstAttribute="height" constant="54" id="Idz-Lq-aIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="35" minY="15" maxX="35" maxY="15"/>
                                <state key="normal" title="delete" image="Delete Icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="light.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Xxg-GD-iOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-42-PRN">
                                <rect key="frame" x="107" y="322" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ria-3v-SXy"/>
                                    <constraint firstAttribute="width" constant="106" id="Sfd-Oh-Hqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="light.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89U-b2-INm">
                                <rect key="frame" x="107" y="377" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="OiR-Fd-d8w"/>
                                    <constraint firstAttribute="height" constant="54" id="q4Q-cu-TSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xam-5Y-zqY">
                                <rect key="frame" x="214" y="322" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LwF-mw-Fby"/>
                                    <constraint firstAttribute="width" constant="106" id="wrA-hZ-og8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="light.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-FE-1OM">
                                <rect key="frame" x="107" y="267" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="NlU-dI-aKW"/>
                                    <constraint firstAttribute="height" constant="54" id="fli-aA-wcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="light.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-7Q-uaM">
                                <rect key="frame" x="214" y="267" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DFu-o6-A6D"/>
                                    <constraint firstAttribute="width" constant="106" id="jnB-A1-AKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="dark_delete.png"/>
                                <state key="selected" backgroundImage="light.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="89U-b2-INm" firstAttribute="leading" secondItem="D8V-xE-JmQ" secondAttribute="trailing" constant="1" id="0at-6n-3mC"/>
                            <constraint firstItem="xam-5Y-zqY" firstAttribute="top" secondItem="bdq-7Q-uaM" secondAttribute="bottom" constant="1" id="3De-Rb-lN7"/>
                            <constraint firstAttribute="trailing" secondItem="xam-5Y-zqY" secondAttribute="trailing" id="3mq-nt-brF"/>
                            <constraint firstItem="VmY-bS-gud" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="9ht-me-96Z"/>
                            <constraint firstItem="aGF-sA-DhD" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Cs8-JJ-95m"/>
                            <constraint firstAttribute="bottom" secondItem="D8V-xE-JmQ" secondAttribute="bottom" constant="49" id="L5G-dv-UxQ"/>
                            <constraint firstItem="I9J-q7-yZG" firstAttribute="leading" secondItem="89U-b2-INm" secondAttribute="trailing" constant="1" id="PIV-04-aZe"/>
                            <constraint firstItem="b2s-42-PRN" firstAttribute="top" secondItem="O7n-FE-1OM" secondAttribute="bottom" constant="1" id="Qwy-dJ-loO"/>
                            <constraint firstAttribute="bottom" secondItem="89U-b2-INm" secondAttribute="bottom" constant="49" id="URB-RJ-eu4"/>
                            <constraint firstItem="D8V-xE-JmQ" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="XH1-dl-gfk"/>
                            <constraint firstItem="D8V-xE-JmQ" firstAttribute="top" secondItem="VmY-bS-gud" secondAttribute="bottom" constant="1" id="cYg-O2-vdf"/>
                            <constraint firstItem="VmY-bS-gud" firstAttribute="top" secondItem="mga-TC-qES" secondAttribute="bottom" constant="1" id="ceu-nm-5kX"/>
                            <constraint firstAttribute="bottom" secondItem="I9J-q7-yZG" secondAttribute="bottom" constant="49" id="dQE-Lh-aEW"/>
                            <constraint firstItem="89U-b2-INm" firstAttribute="top" secondItem="b2s-42-PRN" secondAttribute="bottom" constant="1" id="etd-Bl-SPK"/>
                            <constraint firstItem="b2s-42-PRN" firstAttribute="leading" secondItem="VmY-bS-gud" secondAttribute="trailing" constant="1" id="ggl-Xc-I3h"/>
                            <constraint firstItem="I9J-q7-yZG" firstAttribute="top" secondItem="xam-5Y-zqY" secondAttribute="bottom" constant="1" id="kUR-M4-69Z"/>
                            <constraint firstAttribute="trailing" secondItem="aGF-sA-DhD" secondAttribute="trailing" id="rky-dL-Lww"/>
                            <constraint firstAttribute="bottom" secondItem="aGF-sA-DhD" secondAttribute="bottom" id="sLx-Yv-Yx6"/>
                            <constraint firstAttribute="trailing" secondItem="I9J-q7-yZG" secondAttribute="trailing" id="srd-6Z-8yy"/>
                            <constraint firstItem="O7n-FE-1OM" firstAttribute="leading" secondItem="mga-TC-qES" secondAttribute="trailing" constant="1" id="tRf-31-Wdl"/>
                            <constraint firstItem="mga-TC-qES" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="tpt-IE-EbR"/>
                            <constraint firstAttribute="trailing" secondItem="bdq-7Q-uaM" secondAttribute="trailing" id="xxA-WV-DtF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2002" image="Roman Converter" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="arabicLabel" destination="PAU-c1-3pR" id="7kK-tX-SS3"/>
                        <outlet property="buttonDelete" destination="I9J-q7-yZG" id="fA0-Tb-PSx"/>
                        <outlet property="romanLabel" destination="f18-qH-o4R" id="rUG-Uh-rPi"/>
                        <outletCollection property="buttons" destination="89U-b2-INm" id="Ap3-rR-Mhk"/>
                        <outletCollection property="buttons" destination="mga-TC-qES" id="YKL-Aa-TCE"/>
                        <outletCollection property="buttons" destination="O7n-FE-1OM" id="hNe-lM-sdI"/>
                        <outletCollection property="buttons" destination="bdq-7Q-uaM" id="dC2-Hr-d72"/>
                        <outletCollection property="buttons" destination="VmY-bS-gud" id="Dcv-43-687"/>
                        <outletCollection property="buttons" destination="b2s-42-PRN" id="P7n-Um-h9F"/>
                        <outletCollection property="buttons" destination="xam-5Y-zqY" id="m5w-0u-kG2"/>
                        <outletCollection property="buttons" destination="I9J-q7-yZG" id="1sv-Qm-xvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Arabic View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="ArabicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igW-iq-esD"/>
                        <viewControllerLayoutGuide type="bottom" id="8ha-9k-zy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-ct-6O4">
                                <rect key="frame" x="0.0" y="211" width="320" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Z9j-lq-yNL"/>
                                    <constraint firstAttribute="height" constant="269" id="v30-hw-UmL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-Ii-eoD">
                                <rect key="frame" x="0.0" y="376" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Switches roman numeral style" label="Style">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0EX-jl-oHm"/>
                                    <constraint firstAttribute="height" constant="54" id="cKH-rR-6MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ↂↁ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="ↂↁ" backgroundImage="panel.png"/>
                                <state key="selected" title="ↂↁ" backgroundImage="light.png"/>
                                <state key="highlighted" title="ↂↁ" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="archaicButtonPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="EPu-Tx-g6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-yp-t7e">
                                <rect key="frame" x="0.0" y="211" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="TpH-9Q-JD8"/>
                                    <constraint firstAttribute="height" constant="54" id="xTJ-Xo-Fxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="1" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="1" backgroundImage="light.png"/>
                                <state key="highlighted" title="1" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-nD-bT9">
                                <rect key="frame" x="214" y="211" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4yR-q5-691"/>
                                    <constraint firstAttribute="width" constant="106" id="8f2-o5-7u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="3" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="3" backgroundImage="light.png"/>
                                <state key="highlighted" title="3" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-2N-EE5">
                                <rect key="frame" x="107" y="211" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TgH-Rw-LVD"/>
                                    <constraint firstAttribute="width" constant="106" id="ePB-zn-axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="2" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="2" backgroundImage="light.png"/>
                                <state key="highlighted" title="2" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Ow-Mmo">
                                <rect key="frame" x="107" y="376" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OCN-t4-pft"/>
                                    <constraint firstAttribute="width" constant="106" id="goR-am-GlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="0" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="0" backgroundImage="light.png"/>
                                <state key="highlighted" title="0" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-fJ-GFM">
                                <rect key="frame" x="214" y="321" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="GOB-aJ-Y7a"/>
                                    <constraint firstAttribute="height" constant="54" id="scO-IS-VQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="9" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="9" backgroundImage="light.png"/>
                                <state key="highlighted" title="9" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-PO-uav">
                                <rect key="frame" x="0.0" y="266" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="T5N-nq-ZcW"/>
                                    <constraint firstAttribute="height" constant="54" id="hMQ-RQ-i38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="4" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="4" backgroundImage="light.png"/>
                                <state key="highlighted" title="4" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-51-x0B">
                                <rect key="frame" x="107" y="321" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="DKf-c8-4yw"/>
                                    <constraint firstAttribute="height" constant="54" id="QIV-MQ-HHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="8" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="8" backgroundImage="light.png"/>
                                <state key="highlighted" title="8" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-s1-DWk">
                                <rect key="frame" x="0.0" y="321" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VtW-Jl-nyA"/>
                                    <constraint firstAttribute="width" constant="106" id="xHU-9h-CAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="7" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="7" backgroundImage="light.png"/>
                                <state key="highlighted" title="7" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-l3-iNF">
                                <rect key="frame" x="214" y="266" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nsr-wB-xeu"/>
                                    <constraint firstAttribute="width" constant="106" id="r4Y-Xi-Vhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="6" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="6" backgroundImage="light.png"/>
                                <state key="highlighted" title="6" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-0I-ihR">
                                <rect key="frame" x="214" y="376" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7540356064" green="0.75923655769999998" blue="0.79945943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Hold down to delete quickly" label="Delete">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lz0-5z-PlR"/>
                                    <constraint firstAttribute="width" constant="106" id="Mzg-ww-6xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="35" minY="15" maxX="35" maxY="15"/>
                                <state key="normal" title="delete" image="Delete Icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="delete" image="dark_delete.png"/>
                                <state key="selected" title="delete" image="dark_delete.png"/>
                                <state key="highlighted" title="delete" image="dark_delete.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csu-Aa-tTV">
                                <rect key="frame" x="107" y="266" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="LeT-Zp-Q5r"/>
                                    <constraint firstAttribute="height" constant="54" id="WWg-VG-EFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" title="5" backgroundImage="dark_delete.png"/>
                                <state key="selected" title="5" backgroundImage="light.png"/>
                                <state key="highlighted" title="5" backgroundImage="light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-Go-WeG">
                                <rect key="frame" x="20" y="85" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="66"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CXXIII" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-9h-Fvx">
                                <rect key="frame" x="20" y="128" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HmX-s1-DWk" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="2d7-wZ-Uee"/>
                            <constraint firstItem="jKR-PO-uav" firstAttribute="top" secondItem="yYl-yp-t7e" secondAttribute="bottom" constant="1" id="6QM-a2-U8m"/>
                            <constraint firstItem="jKR-PO-uav" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="7so-rm-Qdg"/>
                            <constraint firstItem="csu-Aa-tTV" firstAttribute="leading" secondItem="jKR-PO-uav" secondAttribute="trailing" constant="1" id="8SS-rz-vQj"/>
                            <constraint firstItem="yYl-yp-t7e" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="9O7-6N-L48"/>
                            <constraint firstAttribute="bottom" secondItem="fT1-Ii-eoD" secondAttribute="bottom" constant="50" id="B5B-Vq-bAn"/>
                            <constraint firstItem="fT1-Ii-eoD" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="JGc-fe-oYA"/>
                            <constraint firstItem="xnf-0I-ihR" firstAttribute="top" secondItem="9H6-fJ-GFM" secondAttribute="bottom" constant="1" id="MPa-EQ-1no"/>
                            <constraint firstItem="fT1-Ii-eoD" firstAttribute="top" secondItem="HmX-s1-DWk" secondAttribute="bottom" constant="1" id="N62-qd-oqX"/>
                            <constraint firstAttribute="bottom" secondItem="cSf-ct-6O4" secondAttribute="bottom" id="ONC-up-bRj"/>
                            <constraint firstItem="ceQ-51-x0B" firstAttribute="leading" secondItem="HmX-s1-DWk" secondAttribute="trailing" constant="1" id="QyF-ge-oaN"/>
                            <constraint firstItem="MlJ-2N-EE5" firstAttribute="leading" secondItem="yYl-yp-t7e" secondAttribute="trailing" constant="1" id="StL-qD-eGL"/>
                            <constraint firstAttribute="bottom" secondItem="HAt-Ow-Mmo" secondAttribute="bottom" constant="50" id="VXl-UO-VNF"/>
                            <constraint firstAttribute="trailing" secondItem="xnf-0I-ihR" secondAttribute="trailing" id="WYC-TT-fyT"/>
                            <constraint firstItem="ceQ-51-x0B" firstAttribute="top" secondItem="csu-Aa-tTV" secondAttribute="bottom" constant="1" id="YjJ-hP-PUD"/>
                            <constraint firstItem="zuk-l3-iNF" firstAttribute="leading" secondItem="csu-Aa-tTV" secondAttribute="trailing" constant="1" id="ZZK-bR-mAu"/>
                            <constraint firstAttribute="bottom" secondItem="HAt-Ow-Mmo" secondAttribute="bottom" constant="50" id="aCR-h0-fUh"/>
                            <constraint firstItem="9P2-nD-bT9" firstAttribute="leading" secondItem="MlJ-2N-EE5" secondAttribute="trailing" constant="1" id="aqb-YT-6dW"/>
                            <constraint firstItem="HAt-Ow-Mmo" firstAttribute="leading" secondItem="fT1-Ii-eoD" secondAttribute="trailing" constant="1" id="bA3-t8-hgd"/>
                            <constraint firstItem="9H6-fJ-GFM" firstAttribute="top" secondItem="zuk-l3-iNF" secondAttribute="bottom" constant="1" id="dc2-IA-uBl"/>
                            <constraint firstItem="HmX-s1-DWk" firstAttribute="top" secondItem="jKR-PO-uav" secondAttribute="bottom" constant="1" id="dyL-76-jON"/>
                            <constraint firstAttribute="trailing" secondItem="cSf-ct-6O4" secondAttribute="trailing" id="jDp-9P-B0c"/>
                            <constraint firstItem="cSf-ct-6O4" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="jEL-ss-Y6e"/>
                            <constraint firstItem="csu-Aa-tTV" firstAttribute="top" secondItem="MlJ-2N-EE5" secondAttribute="bottom" constant="1" id="kCt-mF-55w"/>
                            <constraint firstItem="xnf-0I-ihR" firstAttribute="leading" secondItem="HAt-Ow-Mmo" secondAttribute="trailing" constant="1" id="kgI-qH-Pqq"/>
                            <constraint firstItem="zuk-l3-iNF" firstAttribute="top" secondItem="9P2-nD-bT9" secondAttribute="bottom" constant="1" id="qRu-wJ-Taj"/>
                            <constraint firstAttribute="bottom" secondItem="xnf-0I-ihR" secondAttribute="bottom" constant="50" id="rtR-Ya-occ"/>
                            <constraint firstItem="HAt-Ow-Mmo" firstAttribute="top" secondItem="ceQ-51-x0B" secondAttribute="bottom" constant="1" id="w4O-Aj-7LS"/>
                            <constraint firstItem="9H6-fJ-GFM" firstAttribute="leading" secondItem="ceQ-51-x0B" secondAttribute="trailing" constant="1" id="y5X-0S-TKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MMII" image="Arabic Converter" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="arabicLabel" destination="VKi-Go-WeG" id="8Wz-DG-XZL"/>
                        <outlet property="buttonArchaic" destination="fT1-Ii-eoD" id="TUR-Nz-y9H"/>
                        <outlet property="buttonDelete" destination="xnf-0I-ihR" id="R1f-ln-nKJ"/>
                        <outlet property="romanLabel" destination="ZrW-9h-Fvx" id="cfU-wm-ZCl"/>
                        <outletCollection property="buttons" destination="yYl-yp-t7e" id="yds-vO-F9N"/>
                        <outletCollection property="buttons" destination="MlJ-2N-EE5" id="J6c-52-rCO"/>
                        <outletCollection property="buttons" destination="9P2-nD-bT9" id="EK5-gB-pDq"/>
                        <outletCollection property="buttons" destination="jKR-PO-uav" id="2zL-pD-mhN"/>
                        <outletCollection property="buttons" destination="csu-Aa-tTV" id="1b0-uN-0wk"/>
                        <outletCollection property="buttons" destination="zuk-l3-iNF" id="D7s-zj-r7j"/>
                        <outletCollection property="buttons" destination="HmX-s1-DWk" id="E56-yg-xhq"/>
                        <outletCollection property="buttons" destination="ceQ-51-x0B" id="MMZ-pE-Dp5"/>
                        <outletCollection property="buttons" destination="9H6-fJ-GFM" id="Y5Z-Dv-6ub"/>
                        <outletCollection property="buttons" destination="HAt-Ow-Mmo" id="bqL-nB-5wU"/>
                        <outletCollection property="buttons" destination="xnf-0I-ihR" id="b8H-Nr-Tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8bQ-ml-ay3">
            <objects>
                <viewController id="MNm-Fg-YYY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csM-fM-CDv"/>
                        <viewControllerLayoutGuide type="bottom" id="tWX-Q0-vAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY4-jv-CU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1lq-Tr-XbX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Teu-CK-0sl"/>
                        <segue destination="p1Q-nB-7Ha" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="7fr-bl-eXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNt-c2-Wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKW-0s-fku">
            <objects>
                <navigationController definesPresentationContext="YES" id="1lq-Tr-XbX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRH-H3-HpO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="relationship" relationship="rootViewController" id="85g-JT-Ak3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbd-QC-iSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="180"/>
        </scene>
        <!--Table View Controller - Menu-->
        <scene sceneID="iiu-em-ieD">
            <objects>
                <tableViewController id="ZjT-M2-UTW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="727" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="480" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XgQ-pN-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General information" footerTitle="Version 2.0" id="4E1-ys-Abt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Db8-d8-sKP" detailTextLabel="vMX-1D-5dr" style="IBUITableViewCellStyleValue2" id="Ukk-rK-fBF">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukk-rK-fBF" id="36x-My-pKl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Db8-d8-sKP">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="info@cloudpebbles.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMX-1D-5dr">
                                                    <rect key="frame" x="112" y="13" width="155" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.22506573499999999" green="0.51910665759999997" blue="0.20447688850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oFH-3S-a0R" detailTextLabel="0HK-JG-nVU" style="IBUITableViewCellStyleValue2" id="LjB-jt-aAT">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjB-jt-aAT" id="YqL-FI-6fr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFH-3S-a0R">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="cloudpebbles.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HK-JG-nVU">
                                                    <rect key="frame" x="112" y="13" width="120" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5TD-Pi-p6M" detailTextLabel="7Af-rU-EnM" style="IBUITableViewCellStyleValue2" id="XrE-z8-W1t">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrE-z8-W1t" id="YKe-6J-8jN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TD-Pi-p6M">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@cloudpebbles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Af-rU-EnM">
                                                    <rect key="frame" x="112" y="13" width="99" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In-app purchases" footerTitle="Version 2.0" id="uwK-x9-Yfb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lBo-on-wcp" style="IBUITableViewCellStyleDefault" id="24S-xD-jtv">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24S-xD-jtv" id="3rm-ms-jES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Purchase Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBo-on-wcp">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QLh-Uq-flh" style="IBUITableViewCellStyleDefault" id="nxB-rr-CZ8">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxB-rr-CZ8" id="Cai-NY-sSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Restore purchases" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLh-Uq-flh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="r4c-by-lIo">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="7zN-wU-Bm0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCb-cs-oiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n37-YG-7tU">
            <objects>
                <navigationController definesPresentationContext="YES" id="p1Q-nB-7Ha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imZ-yx-tPX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZjT-M2-UTW" kind="relationship" relationship="rootViewController" id="gFG-IJ-u4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv0-xb-yQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-569"/>
        </scene>
        <!--Tab Bar View Controller - Roman Numerals-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Roman Numerals" id="ikf-ti-pos">
                        <barButtonItem key="leftBarButtonItem" image="Reveal Icon" id="uXO-Qz-V23"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="revealButtonItem" destination="uXO-Qz-V23" id="S6F-Bc-ktt"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arabic Converter" width="44" height="30"/>
        <image name="Dark" width="25" height="25"/>
        <image name="Delete Icon" width="47" height="38"/>
        <image name="Light" width="25" height="25"/>
        <image name="Reveal Icon" width="22" height="17"/>
        <image name="Roman Converter" width="44" height="30"/>
        <image name="dark_delete.png" width="106" height="53"/>
        <image name="light.png" width="1" height="54"/>
        <image name="panel.png" width="106" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>