//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kAutoCorrectKey                 @"correction"
#define kKeyboardPresentationKey        @"keyboard_type"
#define kLargeNumberPresentationKey     @"large_number"
#define kAutoSwitchKey                  @"switch"


#define kDateOrderKey                   @"date_order"
#define kDateFormatKey                  @"date_format"
#define kYearFormatKey                  @"long_years"

#define kMigratedKey                    @"migrated"

#define kCalculatorPurchaseKey          @"it.kumo.roman.calculator"
#define kCalendarPurchaseKey            @"it.kumo.roman.calendar"
#define kSolverPurchaseKey              @"it.kumo.roman.crossword"
#define kProPurchaseKey                 @"it.kumo.roman.zpro"
